@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 96vh;
    position: relative;

}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    display: flex;
    max-width: 80vw;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 62px;
}

nav img {
    width: 190px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(45, 44, 44);
    position: relative;
    z-index: 10;
}

.btn {
    padding: 5px 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.249);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
}

.btn-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 9px;
    border-radius: 5px;
    border: transparent;
    font-weight: 500;
    font-size: 14px;
    line-height: 13px;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    font-size: 24px;
    border-radius: 5px;
    padding: 12px 24px;
    border: transparent;
    font-weight: 500;
    line-height: 32px;
    cursor: pointer;

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    font-size: 16px;
    border-radius: 5px;
    padding: 12px 24px;
    background-color: rgba(36, 35, 35, 0.304);
    border: 1px solid white;
    font-weight: 400;
    line-height: 28px;
    width: 300px;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg{
    position: relative;

}

.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 71px;
    right: 64px;
    width: 336px;
}

section.first > div{
    display: flex;
    flex-direction: column;
}

section.first > div :nth-child(1){
    font-weight: 900;
    font-size: 48px;
}

section.first > div :nth-child(2){
    font-weight: 400;
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: rgb(96, 94, 94);
}

.faqbox svg{
    filter: invert(1);
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #201f1f;
    padding: 24px;
    font-size: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 60px;
}

div.ques{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
    color: white;
}